# hanason-parent

./: README.md  pom.xml
hanason-admin-ui/: pom.xml
hanason-admin-ui/src/main/java/com/framework/hanason/admin/ui/: PageController.java
hanason-admin-ui/src/main/resources/templates/: login.html  main.html
hanason-admin-ui/src/test/java/com/framework/hanason/admin/ui/: HanasonAdminUiApplicationTests.java
hanason-app/: pom.xml
hanason-app/src/main/java/com/framework/hanason/app/: HanasonAppApplication.java
hanason-app/src/main/java/com/framework/hanason/app/controller/: AuthController.java  UserController.java
hanason-app/src/main/resources/: application-dev.yml  application-test.yml  application.yml  hanason-db.sql
hanason-app/src/test/java/com/framework/hanason/app/: HanasonAppApplicationTests.java
hanason-common/: pom.xml
hanason-common/src/main/java/com/framework/hanason/common/: DefaultValueUtil.java  IOUtils.java  IdGenerator.java  ImageUtils.java  IpUtil.java  RandomUtil.java  Strings.java
hanason-common/src/main/java/com/framework/hanason/common/proxy/: ProxyFactory.java
hanason-core/: pom.xml
hanason-core/src/main/java/com/framework/hanason/core/domain/: ResultData.java
hanason-core/src/main/java/com/framework/hanason/core/enums/: ErrorCodeEnum.java
hanason-core/src/main/java/com/framework/hanason/core/exception/: ApiException.java  IllegalArgumentException.java  NullDataException.java  NumberAccessException.java  ParamErrorException.java  RootRuntimeException.java  ServerException.java  UiRuntimeException.java  VerifyFailureException.java  WebServerException.java
hanason-core/src/main/java/win/oscene/hanason/core/domain/: ResultData.java
hanason-core/src/main/java/win/oscene/hanason/core/websocket/: MessageHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
hanason-core/src/test/java/com/framework/hanason/core/: ResultDataTest.java
hanason-core/src/test/java/win/oscene/hanason/core/: ResultDataTest.java
hanason-generator/: pom.xml
hanason-generator/src/main/java/com/framework/hanason/generator/: AutoGenerator.java
hanason-web/: pom.xml
hanason-web/src/main/java/com/framework/hanason/web/: ExceptionHandlerAdapter.java  WebMvcForExceptionConfig.java
hanason-web/src/main/java/com/framework/hanason/web/controller/: AbstractApiController.java  IController.java
hanason-web/src/main/java/com/framework/hanason/web/converter/: FastJsonConverterConfig.java
hanason-web/src/main/java/com/framework/hanason/web/db/mybatis/: MybatisPlusConfig.java
hanason-web/src/main/java/com/framework/hanason/web/jjwt/: ConstantJwtKeyStoreImpl.java  EnableJwtConfigure.java  JwtAutoConfigure.java  JwtKeyStore.java  JwtMaker.java  JwtTemplate.java  LocalJwtKeyStoreImpl.java  RedisJwtKeyStoreImpl.java
hanason-web/src/main/java/com/framework/hanason/web/swagger/: SwaggerConfig.java
hanason-web/src/main/java/com/framework/hanason/web/user/: AuthUserHolder.java  AuthorizationApi.java  AuthorizationApiMethodInterceptor.java  AuthorizationApiPointcut.java  AuthorizationConfig.java  IUser.java
hanason-web/src/main/java/com/framework/hanason/web/utils/: ParamUtils.java  SpringContextUtils.java  WebUtil.java
hanason-web/src/main/java/com/framework/hanason/web/websocket/: AbstractMessageHandler.java  Heartbeats.java  MessageHandler.java  WebSocketConfig.java  WebSocketInterceptor.java
hanason-web/src/main/resources/public/error/: index.html
hanason-web/src/test/java/com/framework/hanason/web/: HanasonWebApplicationTests.java
