<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>win.oscene</groupId>
    <artifactId>hanason-parent</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <name>hanason-parent</name>
    <description>Spring Boot pom ext</description>

    <properties>
        <hanason-version>0.1</hanason-version>
        <java.version>1.8</java.version>
        <spring-boot>2.2.6.RELEASE</spring-boot>
        <fastjson>1.2.68</fastjson>
        <guava>28.2-jre</guava>
        <druid>1.1.22</druid>
        <mybatis-plus>3.3.1</mybatis-plus>
        <velocity-engine-core>2.2</velocity-engine-core>
        <google-zxing>3.3.3</google-zxing>
        <jjwt>0.11.1</jjwt>
        <swagger>2.7.0</swagger>
        <swagger-annotations>1.5.13</swagger-annotations>
        <jmh>1.9</jmh>
    </properties>


    <modules>
        <module>hanason-web</module>
        <module>hanason-common</module>
        <module>hanason-generator</module>
        <module>hanason-core</module>
        <module>hanason-app</module>
    </modules>



    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>win.oscene</groupId>
                <artifactId>hanason-core</artifactId>
                <version>${hanason-version}</version>
            </dependency>

            <dependency>
                <groupId>win.oscene</groupId>
                <artifactId>hanason-generator</artifactId>
                <version>${hanason-version}</version>
            </dependency>

            <dependency>
                <groupId>win.oscene</groupId>
                <artifactId>hanason-web</artifactId>
                <version>${hanason-version}</version>
            </dependency>

            <dependency>
                <groupId>win.oscene</groupId>
                <artifactId>hanason-common</artifactId>
                <version>${hanason-version}</version>
            </dependency>


            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson}</version>
            </dependency>
            <!--    guava            -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid}</version>
            </dependency>
            <!--   mybatis-plus         -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus}</version>
            </dependency>

            <!--     velocity模版       -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine-core}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${google-zxing}</version>
            </dependency>
            <!--    jwt        -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt}</version>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
                <version>${jjwt}</version>
                <scope>runtime</scope>
            </dependency>
            <!--   接口文档     -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger}</version>
            </dependency>

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations}</version>
            </dependency>

            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh}</version>
                <scope>test</scope>
            </dependency>


            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.6.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>**/application*.yml</include>
                    <include>**/application*.yaml</include>
                    <include>**/application*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/application*.yml</exclude>
                    <exclude>**/application*.yaml</exclude>
                    <exclude>**/application*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
